*
	margin: 0
	padding: 0
	box-sizing: border-box

.App
	background: black
	display: flex
	width: 100vw
	height: 100vh
	place-items: center
	flex-direction: column
	padding: 70px
	.hiddenCanvas
		position: absolute
		z-index: -1000
		display: none
	.canvasArea
		display: flex
		gap: 50px
		.canvasImage
			border: 1px solid #fff
			gap: 20px
	.menu
		display: flex
		align-items: center
		justify-content: center
		gap: 120px
		margin: 30px 0px
		#inputImage
			display: none

.btn
	display: flex
	justify-content: center
	align-items: center
	width: 175px
	height: 30px
	border-radius: 25px
	background: #000
	color: #fff
	border: 1px solid #fff
	transition: all 0.35s
	&:hover
		transition: all 0.35s
		background: #16354975
		box-shadow: 0px 0px 5px pink

.info-label
	color: #fff
	text-decoration: underline

.wrap
	display: flex
	gap: 15px

a
	text-decoration: none